<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="24.master.cs" Inherits="Success24v2._24" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
        <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="#">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <form id="form1" runat="server">
       <!-- Spinner Start -->
       <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
           <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
               <span class="sr-only">Loading...</span>
           </div>
       </div>
       <!-- Spinner End -->


       <!-- Topbar Start -->
       <div class="container-fluid bg-secondary px-5 d-none d-lg-block">
           <div class="row gx-0 align-items-center" style="height: 45px;">
               <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                   <div class="d-flex flex-wrap">
                       <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                       <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 9555580458</a>
                       <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>info@success24.in</a>
                   </div>
               </div>
               <div class="col-lg-4 text-center text-lg-end">
                   <div class="d-flex justify-content-end">
                       <div class="border-end border-start py-1">
                           <a href="#" class="btn text-primary"><i class="fab fa-facebook-f"></i></a>
                       </div>
                       <div class="border-end py-1">
                           <a href="#" class="btn text-primary"><i class="fab fa-twitter"></i></a>
                       </div>
                       <div class="border-end py-1">
                           <a href="#" class="btn text-primary"><i class="fab fa-instagram"></i></a>
                       </div>
                       <div class="border-end py-1">
                           <a href="#" class="btn text-primary"><i class="fab fa-linkedin-in"></i></a>
                       </div>
                       <div class="border-end py-1">
                           <a href="#" class="btn text-primary"><i class="fab fab fa-youtube"></i></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- Topbar End -->
       <!-- Navbar & Hero Start -->
       <div class="container-fluid position-relative p-0">
           <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
               <a href="#" class="navbar-brand p-0">
                   <!--<h1 class="text-primary m-0"><i class="fas fa-biohazard me-3"></i>JustDance</h1> -->
                   <img src="img/logo.png" alt="Logo">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                   <span class="fa fa-bars"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <div class="navbar-nav ms-auto py-0">
                       <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                      <div class="nav-item dropdown">

                           <!--About Menu Bar-->
                   <a href="#" class="nav-link dropdown-toggle">About</a>                       
                     <div class="dropdown-menu m-0">
                      <a href="AboutCompany.aspx" class="dropdown-item">About Company</a>
                    <a href="AboutSK.aspx" class="dropdown-item">About Mr. Shrikant Kumar</a>
                    <a href="Contact.aspx" class="dropdown-item">Get In Touch</a>
                     <a href="TI.aspx" class="dropdown-item">Team & Instructors</a>
                   </div>
               </div>
   <!-- SSAM Program Dropdown -->
<div class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle">SSAM PROGRAM</a>
    <div class="dropdown-menu m-0">
        <a href="SSAMV.aspx" class="dropdown-item">Success Sharing Agreement Model Vision</a>
        <a href="#" class="dropdown-item">What is Success Sharing Agreement Model Program?</a>
        <a href="#" class="dropdown-item">Why no cost for Success Sharing Agreement Model training?</a>
        <a href="#" class="dropdown-item">Criteria for Success Sharing Agreement Model Program</a>
        <a href="#" class="dropdown-item">Success Sharing Agreement Model Framework 2.0</a>
        <a href="#" class="dropdown-item">Success Sharing Agreement Model Success Story</a>
        <a href="#" class="dropdown-item">Success Sharing Agreement Model Placement History</a>
        <a href="#" class="dropdown-item">Success Sharing Agreement Model Training Curriculum</a>
        <a href="#" class="dropdown-item">Success Sharing Agreement Model FAQ</a>
    </div>
</div>
                        <!-- Courses Menu Bar-->
                       <div class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle">Courses</a>
    <div class="dropdown-menu m-0" style="max-height:400px; overflow-y:auto;"> 
        <a href="#" class="dropdown-item">ASP.NET MVC Training</a>
        <a href="#" class="dropdown-item">HTML5, CSS & JavaScript Development</a>
        <a href="#" class="dropdown-item">Office 365 Development</a>
        <a href="#" class="dropdown-item">Windows Azure Solutions Development</a>
        <a href="#" class="dropdown-item">Java Technologies</a>
        <a href="#" class="dropdown-item">Python & R Programming</a>
        <a href="#" class="dropdown-item">Database</a>
        <a href="#" class="dropdown-item">Linux / Administration Courses</a>
        <a href="#" class="dropdown-item">Mobile Application Development</a>
        <a href="#" class="dropdown-item">Cloud Computing Development</a>
        <a href="#" class="dropdown-item">DotNet & Microsoft</a>
        <a href="#" class="dropdown-item">SharePoint 2016 Development</a>
        <a href="#" class="dropdown-item">SharePoint 2016 Administration</a>
        <a href="#" class="dropdown-item">SharePoint 2016 Designer</a>
        <a href="#" class="dropdown-item">SharePoint 2016 Architect</a>
        <a href="#" class="dropdown-item">SharePoint 2013 Development</a>
        <a href="#" class="dropdown-item">SharePoint 2013 Administration</a>
        <a href="#" class="dropdown-item">Office 365 Development (SharePoint Online)</a>
        <a href="#" class="dropdown-item">PHP Technologies</a>
        <a href="#" class="dropdown-item">SAP ERP+ Development</a>
        <a href="#" class="dropdown-item">GRAPHIC / WEB DESIGN DEVELOPMENT</a>
        <a href="#" class="dropdown-item">Big Data Hadoop Development</a>
        <a href="#" class="dropdown-item">Android App Development</a>
        <a href="#" class="dropdown-item">Hybrid Mobile Apps Development</a>
        <a href="#" class="dropdown-item">Angular 2 and AngularJS 1.x</a>
        <a href="#" class="dropdown-item">Node.js Development</a>
        <a href="#" class="dropdown-item">Java Development</a>
        <a href="#" class="dropdown-item">Hadoop Development & Administration</a>
        <a href="#" class="dropdown-item">Digital Marketing</a>
        <a href="#" class="dropdown-item">Data Science Developments</a>
        <a href="#" class="dropdown-item">SOFTWARE TESTING</a>
        <a href="#" class="dropdown-item">Automation Testing</a>
    </div>
</div>
 <a href="Events.aspx" class="nav-item nav-link">Events</a>                        
                       <div class="nav-item dropdown">
                           <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Programs</a>
                           <div class="dropdown-menu m-0">
                               <a href="classes.html" class="dropdown-item">Our classes</a>
                               <a href="training.html" class="dropdown-item">Dance Training</a>
                               <a href="team.html" class="dropdown-item">Our Team</a>
                               <a href="Testimonials.aspx" class="dropdown-item">Testimonial</a>
                               <a href="gallery.html" class="dropdown-item">Dance Gallery</a>
                               
                           </div>
                       </div>
                       <a href="Contact.aspx" class="nav-item nav-link">Contact Us</a>
                       <a href="#" class="nav-item nav-link">Placements</a>

                   </div>
                   <a href="Register.aspx" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">Register Now</a>
               </div>
           </nav>
       </div>
       <!-- Navbar & Hero End -->
       <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>
        <!-- Footer Start -->
<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">SUCCESS24</h4>
                        <p class="text-white mb-3">A New Way To Success Together</p>
                        <div class="d-flex">
                            <a class="btn btn-lg-square btn-primary rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Address</h4>
                    <div class="d-flex align-items-center mb-3">
                        <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="text-white ms-2">
                            <p class="mb-0">D1/338, New Kondli,</p>
                            <p class="mb-0">Mayur Vihar 3,</p>
                             <p class="mb-0">New Delhi -110096</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fa fa-phone-alt"></i></a>
                        <div class="text-white ms-2">
                            <p class="mb-0">+91 9555580458</p>
                            <p class="mb-0">+91 8447734730</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <a class="btn btn-lg-square btn-primary rounded-circle mx-2" href="#"><i class="fas fa-envelope"></i></a>
                        <div class="text-white ms-2">
                            <p class="mb-0">info@success24.in</p>
                           <%-- <p class="mb-0">info@example.com</p>--%>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a href="#" class="footer-link"> About Us</a>
                    <a href="#" class="footer-link"> Classes</a>
                    <a href="#" class="footer-link"> Privacy Policy</a>
                    <a href="#" class="footer-link"> Terms & Conditions</a>
                    <a href="#" class="footer-link"> Schedule</a>
                    <a href="#" class="footer-link"> FAQ</a>
                    <a href="#" class="footer-link"> Contact Us</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Newsletter</h4>
                        <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row g-4 align-items-center">
            <div class="col-md-6 text-center text-md-start mb-md-0">
                <span class="text-white"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Success24.in</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 text-center text-md-end text-white">
                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                Designed By <a class="border-bottom text-white" href="#">Teceon Software Private Limited</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->
       <!-- Back to Top -->
       <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>

   </form>
   <!-- JavaScript Libraries -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="lib/wow/wow.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/lightbox/js/lightbox.min.js"></script>

   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</body>
</html>
